apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-1:096233016669:certificate/cef0f8a7-10b4-4165-88e5-8e7f12b86d52
    alb.ingress.kubernetes.io/healthcheck-path: /status
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS":443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: sg-449dc83d  # https-from-office
    alb.ingress.kubernetes.io/successCodes: 200
  name: godoc
  namespace: godoc
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: godoc
          servicePort: 80
        path: /
