apiVersion: v1
kind: Service
metadata:
  name: server
  namespace: godoc
  labels:
    name: server
    role: web
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    name: server
    role: web
type: LoadBalancer
