apiVersion: v1
kind: Service
metadata:
  name: server
  namespace: godoc
  labels:
    name: server
    role: web
spec:
  ports:
  - name: http
    port: 443
    targetPort: 8081
  selector:
    name: server
    role: web
  type: NodePort
